/* ---------- VARIÁVEIS ---------- */
:root{
  --font:'Poppins',Arial,Helvetica,sans-serif;
  --bg:#f8f9fc;
  --surface:#ffffff;
  --surface2:#e9eaf0;
  --txt:#2d2e32;
  --txt-light:#82848d;
  --primary:#ff5c5c;
  --primary-dark:#e14a4a;
  --accent:#ffc107;
  --shadow:0 4px 14px rgba(0,0,0,.08);
}
body.dark{
  --bg:#1e1f25;--surface:#2a2b32;--surface2:#34353b;
  --txt:#f1f1f4;--txt-light:#a9abb5;--shadow:0 4px 18px rgba(0,0,0,.55);
}

/* ---------- RESET & BASE ---------- */
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}
body{font:16px var(--font);background:var(--bg);color:var(--txt);line-height:1.55;}
img{max-width:100%;display:block;}
button{font:inherit;border:none;cursor:pointer;transition:.25s}
.hidden{display:none !important;}
.container{max-width:1240px;margin:auto;padding-inline:1rem;}

/* ---------- HEADER ---------- */
header{background:var(--surface);box-shadow:var(--shadow);margin-bottom:1rem;}
header .container{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;}
h1{font-size:1.8rem;color:var(--primary);}
#toggleTheme{background:var(--primary);color:#fff;padding:.55rem 1.1rem;border-radius:8px;}
#toggleTheme:hover{background:var(--primary-dark);}

/* ---------- CATEGORIAS + BUSCA ---------- */
.categories{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:.7rem;list-style:none;margin-bottom:.8rem;}
.categories li{background:var(--surface);box-shadow:var(--shadow);padding:.6rem;border-radius:30px;text-align:center;color:var(--txt-light);font-weight:500;}
.categories li.active{background:var(--primary);color:#fff;}
.categories li:hover{transform:translateY(-2px);}
#searchFilter{display:flex;justify-content:center;}
#searchInput{width:100%;max-width:420px;padding:.65rem 1rem;border:2px solid var(--surface2);border-radius:9px;background:var(--surface);}
body.dark #searchInput{border-color:#444;}

/* ---------- PRODUTOS ---------- */
.product-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:1.4rem;}
.product{background:var(--surface);border-radius:16px;box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column;transition:transform .3s;}
.product:hover{transform:translateY(-6px);}
.product img{aspect-ratio:4/3;object-fit:cover;width:100%;}
.product-content{padding:1rem;display:flex;flex-direction:column;flex:1;}
.product h3{font-size:1.15rem;margin-bottom:.3rem;}
.product p{font-size:.88rem;color:var(--txt-light);margin-bottom:.6rem;flex:1;}
.product strong{font-size:1.15rem;color:var(--primary);margin-bottom:.7rem;display:block;}
.add-to-cart-btn{background:var(--primary);color:#fff;padding:.7rem;border-radius:9px;font-weight:600;}
.add-to-cart-btn:hover{background:var(--primary-dark);}
.add-to-cart-btn:active{transform:scale(.96);}

/* ---------- BOTTOM BAR ---------- */
#bottomBar{
  position:fixed;bottom:0;left:0;width:100%;z-index:1100;
  background:var(--surface);box-shadow:0 -2px 10px rgba(0,0,0,.08);
  display:flex;justify-content:space-between;align-items:center;
  padding:.85rem 1.2rem;border-radius:16px 16px 0 0;
}
#bottomBar button{background:var(--primary);color:#fff;padding:.65rem 1.3rem;border-radius:9px;font-weight:600;}
#bottomBar button:hover{background:var(--primary-dark);}

/* ---------- DRAWER + OVERLAY ---------- */
#drawerOverlay{position:fixed;inset:0;background:rgba(0,0,0,.4);opacity:0;visibility:hidden;transition:.3s;z-index:1050;}
#cartDrawer{
  position:fixed;top:0;right:0;height:100vh;width:320px;padding:1.2rem;
  background:var(--surface);box-shadow:var(--shadow);transform:translateX(100%);transition:.3s;z-index:1150;
  display:flex;flex-direction:column;
}
#cartDrawer h2{font-size:1.35rem;margin-bottom:1rem;}
#cartItemsDrawer{flex:1;overflow-y:auto;}
.cart-item{display:flex;justify-content:space-between;align-items:center;padding:.55rem 0;border-bottom:1px dashed var(--surface2);font-size:.9rem;}
.cart-item button{background:none;color:var(--primary);font-size:1.1rem;}
#cartTotalDrawer{font-weight:600;font-size:1.05rem;text-align:right;margin-top:1rem;}
#goCheckoutBtn{margin-top:1rem;background:var(--accent);color:#000;padding:.75rem;border-radius:9px;font-weight:600;}
.show{opacity:1 !important;visibility:visible !important;transform:translateX(0) !important;}

/* ---------- CHECKOUT ---------- */
#checkoutSection{margin:2rem auto;background:var(--surface);box-shadow:var(--shadow);padding:1.6rem;border-radius:16px;}
#checkoutForm{display:grid;gap:1rem;}
#checkoutForm input,#checkoutForm select{width:100%;padding:.7rem;border:2px solid var(--surface2);border-radius:8px;background:var(--surface);}
#checkoutForm button{background:var(--primary);color:#fff;padding:.8rem;border-radius:9px;font-weight:600;}
#checkoutForm button:hover{background:var(--primary-dark);}
.money-mask{text-align:right;}

/* ---------- SHIMMER ---------- */
.skeleton{position:relative;overflow:hidden;background:var(--surface2);}
.skeleton::after{
  content:"";position:absolute;inset:0;
  background:linear-gradient(90deg,transparent 0%,rgba(255,255,255,.6) 50%,transparent 100%);
  animation:shimmer 1.2s infinite;
}
@keyframes shimmer{0%{transform:translateX(-100%);}100%{transform:translateX(100%);}}

/* ---------- TOAST ---------- */
#toast{
  position:fixed;bottom:110px;left:50%;translate:-50% 0;
  background:var(--primary);color:#fff;padding:.8rem 1.4rem;border-radius:9px;
  font-weight:500;box-shadow:var(--shadow);opacity:0;pointer-events:none;transition:.4s;z-index:1300;
}
#toast.show{opacity:1;}

/* ---------- RESPONSIVO ---------- */
@media(max-width:600px){.product-list{grid-template-columns:1fr;}}